<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Django框架">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Django_01">
<meta property="og:url" content="http://yoursite.com/2019/01/07/Django-01/index.html">
<meta property="og:site_name" content="王较瘦工作站">
<meta property="og:description" content="Django框架">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/wang/Documents/pythhon笔记/Django-notes-pic/scripts目录.png">
<meta property="og:image" content="d:/wang/Documents/pythhon笔记/Django-notes-pic/localhost-server.png">
<meta property="og:image" content="d:/wang/Documents/pythhon笔记/Django-notes-pic/Pycharm创建项目.png">
<meta property="og:image" content="d:/wang/Documents/pythhon笔记/Django-Day01.assets/MVC1.png">
<meta property="og:image" content="d:/wang/Documents/pythhon笔记/Django-notes-pic/templates路径设置.png">
<meta property="og:updated_time" content="2020-01-06T16:13:37.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django_01">
<meta name="twitter:description" content="Django框架">
<meta name="twitter:image" content="d:/wang/Documents/pythhon笔记/Django-notes-pic/scripts目录.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/07/Django-01/"/>





  <title>Django_01 | 王较瘦工作站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王较瘦工作站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/Django-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王较瘦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王较瘦工作站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django_01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T00:01:53+08:00">
                2019
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django框架"><a href="#Django框架" class="headerlink" title="Django框架"></a>Django框架</h1><a id="more"></a>
<h3 id="一、Django简介"><a href="#一、Django简介" class="headerlink" title="一、Django简介"></a>一、Django简介</h3><h4 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h4><p>Django是一个开放源代码的Web应用框架，由Python写成，用于<strong>后台程序</strong>（服务器程序）。 在众多的Python Web框架中Django是<strong>重量级</strong>选手中最有代表性的一位。许多成功的网站和<strong>APP</strong>都基于Django</p>
<h4 id="2、入门目标"><a href="#2、入门目标" class="headerlink" title="2、入门目标"></a>2、入门目标</h4><p>快速构建简易但完整的web项目(网络中运行的项目 tb jd dangdang)，认识MTV结构，熟悉django开发流程。</p>
<h3 id="二、Django环境搭建"><a href="#二、Django环境搭建" class="headerlink" title="二、Django环境搭建"></a>二、Django环境搭建</h3><h4 id="1、安装Django"><a href="#1、安装Django" class="headerlink" title="1、安装Django"></a>1、安装Django</h4><ul>
<li><p>方式一：<code>pip install django==2.0.6</code> （需要外网 – 推荐使用第一种方式安装）</p>
</li>
<li><p>方式二：下载.whl文件 <code>pip install Django-2.0.6-py3-none-any.whl</code></p>
</li>
<li><p>方式三：下载压缩包</p>
<p>下载 Django 压缩包，解压，进入 Django 目录，执行<code>python setup.py install</code>，然后开始安装，Django将要被安装到Python的Lib下site-packages。</p>
</li>
</ul>
<p><strong>检查是否安装成功</strong><br>cmd下进入python环境 ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> django </span><br><span class="line"></span><br><span class="line">django.VERSION 或 django.get_version()</span><br></pre></td></tr></table></figure>
<h4 id="2、虚拟环境搭建"><a href="#2、虚拟环境搭建" class="headerlink" title="2、虚拟环境搭建"></a>2、虚拟环境搭建</h4><p>web开发 django 当当网项目 -　django2.0.6</p>
<p>一年后 django版本 3.0版本</p>
<p>由于python的第三方类库很多样化，而且不同的python项目所需要的第三方依赖库不尽相同，所以如果想在单台主机上运行不同的项目，需要开辟虚拟环境</p>
<p>如果我们要同时开发多个应用程序，那这些应用程序都会共用一个Python，就是安装在系统的Python 3。如果应用A需要依赖jinja 2.7(django使用的模板引擎)，而应用B需要依赖jinja 2.6怎么办？</p>
<p>这种情况下，每个应用可能需要各自拥有一套“独立”的Python运行环境。virtualenv就是用来为一个应用创建一套“隔离”的Python运行环境。</p>
<p><strong>虚拟环境</strong>–在当前主机上的，一个独立于本地环境的一个python运行环境</p>
<ul>
<li>安装virtualenv 联网</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br></pre></td></tr></table></figure>
<ul>
<li>创建虚拟环境目录</li>
</ul>
<p>cmd下进入某个目录，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv TestDemo</span><br></pre></td></tr></table></figure>
<ul>
<li>激活虚拟环境</li>
</ul>
<p>进入TestDemo下的Scripts目录，打开cmd执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate</span><br></pre></td></tr></table></figure>
<ul>
<li>安装依赖库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># pip install &quot;pillow &gt; 4.3&quot;</span><br><span class="line"></span><br><span class="line"># pip install &quot;pillow==5&quot;</span><br><span class="line"></span><br><span class="line">pip install &quot;Django==2.0.6&quot;  安装指定版本</span><br><span class="line"></span><br><span class="line"># pip install django   安装最新版本</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭虚拟环境</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>Python3自带了虚拟环境工具pyvenv，类库中增加了一个venv模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m venv  TestDemo</span><br></pre></td></tr></table></figure>
<h3 id="三、创建Django项目"><a href="#三、创建Django项目" class="headerlink" title="三、创建Django项目"></a>三、创建Django项目</h3><h4 id="1、命令行创建项目（跳过）"><a href="#1、命令行创建项目（跳过）" class="headerlink" title="1、命令行创建项目（跳过）"></a>1、命令行创建项目（跳过）</h4><p>安装 Django 之后，在虚拟环境的Scripts目录下已经有了可用的管理工具 django-admin.py/django-admin.exe。我们可以使用 django-admin 来创建一个项目: <img src="D:/wang/Documents/pythhon笔记/Django-notes-pic/scripts目录.png" alt="scripts目录"></p>
<ul>
<li>使用 django-admin 来创建 HelloWorld 项目： </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject HelloWorld</span><br></pre></td></tr></table></figure>
<ul>
<li>进入HelloWorld目录，输入以下命令，启动服务器：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>
<ul>
<li>在浏览器输入你服务器的ip及端口号 </li>
</ul>
<p><img src="D:/wang/Documents/pythhon笔记/Django-notes-pic/localhost-server.png" alt="1531125632678"></p>
<h4 id="2、Pycharm创建项目"><a href="#2、Pycharm创建项目" class="headerlink" title="2、Pycharm创建项目"></a>2、Pycharm创建项目</h4><ul>
<li>打开Pycharm，选择菜单项【File】-&gt;【New Project】-&gt;【Django】-&gt;【Location】-&gt;【Existing interprter】 </li>
</ul>
<p><img src="D:/wang/Documents/pythhon笔记/Django-notes-pic/Pycharm创建项目.png" alt="Pycharm创建项目"></p>
<h4 id="3、项目目录结构"><a href="#3、项目目录结构" class="headerlink" title="3、项目目录结构"></a>3、项目目录结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|-- helloworld</span><br><span class="line">	|-- helloworld</span><br><span class="line">	|   |-- __init__.py</span><br><span class="line">	|   |-- settings.py</span><br><span class="line">	|   |-- urls.py</span><br><span class="line">	|   `-- wsgi.py</span><br><span class="line">	`-- manage.py</span><br></pre></td></tr></table></figure>
<p>目录说明：</p>
<ul>
<li>helloworld: 项目的容器。<ul>
<li>manage.py:是每个Django项目中自动生成的一个用于管理项目的脚本文件，需要通过python命令执行。 </li>
<li>helloworld<ul>
<li>_ <em>init</em> _.py: 一个空文件，告诉 Python 该目录是一个 Python 包。</li>
<li>settings.py: 该 Django 项目的设置/配置。</li>
<li>urls.py: 该 Django 项目的 URL 声明; 一份由 Django 驱动的网站”目录”。</li>
<li>wsgi.py: 一个 WSGI 兼容的 Web 服务器的入口，以便运行你的项目。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>运行 (工具栏)： </p>
<ol>
<li>run helloworld</li>
<li>控制台 中 打开 网址 运行成功</li>
</ol>
<h4 id="4、视图和URL配置"><a href="#4、视图和URL配置" class="headerlink" title="4、视图和URL配置"></a>4、视图和URL配置</h4><h5 id="4-1-创建视图"><a href="#4-1-创建视图" class="headerlink" title="4.1 创建视图"></a>4.1 创建视图</h5><p>在helloworld/helloworld目录下创建一个views.py文件，并加入以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(request)</span>:</span></span><br><span class="line"> 		<span class="keyword">return</span> HttpResponse(<span class="string">"Hello world ! "</span>)   <span class="comment"># 小括号中的字符串最终会响应到前端页面,可识别标签 		# return HttpResponse("&lt;h1&gt;Hello world !&lt;/h1&gt;")</span></span><br></pre></td></tr></table></figure>
<h5 id="4-2-绑定url"><a href="#4-2-绑定url" class="headerlink" title="4.2 绑定url"></a>4.2 绑定url</h5><p>打开urls.py文件，并做如下修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> helloworld <span class="keyword">import</span> views            <span class="comment">#引入view模块</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">    path(<span class="string">'hello/'</span>, views.hello),     <span class="comment"># view.hello函数 127.0.0.1:8000/hello</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>我们使用 django.http.HttpResponse() 来输出”Hello World！”。该方式将数据与视图混合在一起，不符合Django的MVC思想。</p>
<h5 id="4-3-MVC模式"><a href="#4-3-MVC模式" class="headerlink" title="4.3 MVC模式"></a>4.3 MVC模式</h5><p>MVC 全名是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码。 </p>
<p>M是指业务模型，V是指用户界面，C则是控制器，使用MVC的目的是将M和V的实现代码分离，从而使同一个程序可以使用不同的表现形式。C存在的目的则是确保M和V的同步，一旦M改变，V应该同步更新。 </p>
<p><img src="D:/wang/Documents/pythhon笔记/Django-Day01.assets/MVC1.png" width="50%"> </p>
<h3 id="四、模板templates"><a href="#四、模板templates" class="headerlink" title="四、模板templates"></a>四、模板templates</h3><p>模板用于分离文档的表现形式和内容。</p>
<h4 id="1、创建templates目录"><a href="#1、创建templates目录" class="headerlink" title="1、创建templates目录"></a>1、创建templates目录</h4><p>在helloworld根目录下创建一个templates目录。</p>
<h4 id="2、创建html文件"><a href="#2、创建html文件" class="headerlink" title="2、创建html文件"></a>2、创建html文件</h4><p>打开templates目录，并创建一个hello.html文件。</p>
<h4 id="3、添加html内容"><a href="#3、添加html内容" class="headerlink" title="3、添加html内容"></a>3、添加html内容</h4><p>在html文件中可以添加如下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="4、修改settings-py"><a href="#4、修改settings-py" class="headerlink" title="4、修改settings.py"></a>4、修改settings.py</h4><p>接下来我们需要向Django说明模板文件的路径，修改helloworld/settings.py，修改 TEMPLATES 中的 DIRS 为 <code>&#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)]</code>，如下所示:</p>
<p><img src="D:/wang/Documents/pythhon笔记/Django-notes-pic/templates路径设置.png" alt="1531128734303"></p>
<h4 id="5、修改view-py"><a href="#5、修改view-py" class="headerlink" title="5、修改view.py"></a>5、修改view.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render   </span><br><span class="line"></span><br><span class="line"><span class="comment">#render()函数 更简洁直接</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'hello.html'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="6、MTV模式"><a href="#6、MTV模式" class="headerlink" title="6、MTV模式"></a>6、MTV模式</h4><p>Django的MTV模式本质上和MVC是一样的，也是为了各组件间保持松耦合关系，只是定义上有些许不同，Django的MTV分别是值：</p>
<ul>
<li><strong>M 代表模型（Model）：</strong>负责业务对象和数据库的关系映射(ORM)。M</li>
<li><strong>T 代表模板 (Template)：</strong>负责如何把页面展示给用户(html)。 V</li>
<li><strong>V 代表视图（View）</strong>：负责业务逻辑，并在适当时候调用Model和Template。C</li>
</ul>
<h3 id="五、创建APP"><a href="#五、创建APP" class="headerlink" title="五、创建APP"></a>五、创建APP</h3><p>项目的开发过程中，会有模块化开发，如电商系统中的用户模块，订单模块，OA系统中的财务模块，人力模块等。每个模块都是project的一个APP，APP内是相关模块的功能集合，包含所有相关的功能及完整的实现。将一个project划分为多个APP是一个解耦的过程，整个项目结构松散，利于维护。   一个app对应一个功能模块</p>
<ul>
<li>在Pycharm的左下角的terminal中，执行如下命令（terminal中自动激活了当前项目所使用的虚拟环境）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp firstapp </span><br><span class="line">                           app名称（模块名称）</span><br></pre></td></tr></table></figure>
<ul>
<li>App目录结构如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">helloworld</span><br><span class="line">|-- firstapp</span><br><span class="line">|   |-- __init__.py</span><br><span class="line">|   |-- admin.py</span><br><span class="line">|   |-- models.py</span><br><span class="line">|   |-- tests.py</span><br><span class="line">|   `-- views.py</span><br></pre></td></tr></table></figure>
<ul>
<li>添加app到settings.py中的INSTALL_APPS中（跳过）：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">    <span class="string">'FirstApp'</span>,                        <span class="comment"># 新创建的app</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>在views.py文件中加入如下代码：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'hello.html'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>修改urls.py</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> FirstApp <span class="keyword">import</span> views    <span class="comment"># 引入views模块</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">    path(<span class="string">'hello/'</span>,views.hello),  <span class="comment"># 绑定url</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.使用pycharm创建一个django的项目  （选择项目使用的虚拟环境）</span></span><br><span class="line"><span class="comment"># 2.先为某个模块创建一个app</span></span><br><span class="line"><span class="comment"># 3.在app的views.py文件定义一个函数 -- 逻辑代码</span></span><br><span class="line"><span class="comment"># 4.在视图的函数要返回响应 （a. HttpResponse("xxx")  b. render(request,"模板文件名")）</span></span><br><span class="line"><span class="comment"># 5.在urls.py文件中，为每一个视图函数提供一个访问的url</span></span><br></pre></td></tr></table></figure>
<h3 id="六、虚拟环境补充"><a href="#六、虚拟环境补充" class="headerlink" title="六、虚拟环境补充"></a>六、<strong>虚拟环境补充</strong></h3><ul>
<li><strong>virtualenvwrapper</strong> 是一个基于virtualenv之上的工具，它将所有的虚拟环境统一管理。 <ul>
<li>VS. 虚拟环境创建，需要在 所在目录 下 ，并且进入 scripts目录，activate/deactivate</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv                  # 安装virtualenv包</span><br><span class="line"></span><br><span class="line">pip install virtualenvwrapper-win  </span><br><span class="line"># 安装管理虚拟环境的包  直接装在C盘下，不用放在虚拟环境下</span><br><span class="line"></span><br><span class="line"># 安装之后配置环境变量</span><br><span class="line">WORKON_HOME=E:\Python Web\Python-Web-Lee\05 Django\Django-Virtual-Env</span><br><span class="line"># 此目录用来统一存放所有创建的虚拟环境  默认目录是：c:\users\用户名\envs</span><br><span class="line"></span><br><span class="line"># 创建虚拟环境</span><br><span class="line">mkvirtualenv Test      # 在WORKON_HOME目录下创建名为Test的虚拟环境，且在创建后自动激活虚拟环境</span><br><span class="line"># 后续如果要使用虚拟环境</span><br><span class="line">workon Test</span><br><span class="line"></span><br><span class="line">#退出虚拟环境</span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/Djang引言/" rel="next" title="Djang引言">
                <i class="fa fa-chevron-left"></i> Djang引言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/Django-02/" rel="prev" title="Django_02">
                Django_02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; 
<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王较瘦</span>

  
  
  
</div>


	<div class="powered-by"> <i class="fa fa-user-md"></i>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>

</body>
</html>
