<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="请求与响应">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Django_05">
<meta property="og:url" content="http://yoursite.com/2019/01/11/Django-05/index.html">
<meta property="og:site_name" content="王较瘦工作站">
<meta property="og:description" content="请求与响应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/wang/Documents/pythhon笔记/Django-notes-pic/请求与响应.jpg">
<meta property="og:image" content="d:/wang/Documents/pythhon笔记/Django-notes-pic/cookie过程.png">
<meta property="og:updated_time" content="2020-01-06T16:40:41.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django_05">
<meta name="twitter:description" content="请求与响应">
<meta name="twitter:image" content="d:/wang/Documents/pythhon笔记/Django-notes-pic/请求与响应.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/Django-05/"/>





  <title>Django_05 | 王较瘦工作站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王较瘦工作站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/Django-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王较瘦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王较瘦工作站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django_05</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T00:36:57+08:00">
                2019
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="请求与响应"><a href="#请求与响应" class="headerlink" title="请求与响应"></a>请求与响应</h1><a id="more"></a>
<h3 id="一、请求与响应"><a href="#一、请求与响应" class="headerlink" title="一、请求与响应"></a>一、请求与响应</h3><ul>
<li><h4 id="请求与响应过程"><a href="#请求与响应过程" class="headerlink" title="请求与响应过程"></a>请求与响应过程</h4></li>
</ul>
<p>当用户请求一个页面时，Django 把请求的数据包装成一个 HttpRequest 对象，然后 Django 加载对应的view 函数，把这个 HttpRequest 对象作为第一个参数传给 view 函数。任何 view 函数都应该返回一个 HttpResponse 对象。 </p>
<p><img src="D:/wang/Documents/pythhon笔记/Django-notes-pic/请求与响应.jpg" alt="请求与响应"></p>
<ul>
<li>客户端发送一个请求，并携带参数到达服务器端     Browser -&gt; Server </li>
<li>服务器会接收请求，并通过request对象获取数据</li>
<li>服务器会进行逻辑处理（查询数据库，验证）</li>
<li>服务器返回响应回到客户端 Server -&gt; Browser</li>
</ul>
<h3 id="二、HttpRequest请求对象"><a href="#二、HttpRequest请求对象" class="headerlink" title="二、HttpRequest请求对象"></a>二、HttpRequest请求对象</h3><p>HttpRequest 对象表示来自客户端的一个单独的 HTTP 请求。HttpRequest 对象是 Django 自动创建的，且会传递给视图函数作为第一个参数。 </p>
<p><strong>HttpRequest常用的属性：</strong></p>
<ul>
<li><p>method – 返回一个字符串，表示请求使用的HTTP方法 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> request.method == <span class="string">"POST"</span>:</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> request.method == <span class="string">"GET"</span>:</span><br><span class="line"></span><br><span class="line">	...</span><br></pre></td></tr></table></figure>
</li>
<li><p>GET、POST – 一个类似于字典的对象，包含GET、POST请求时传递的的所有参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">formRequest</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        a = request.GET.get(<span class="string">'uname'</span>)              <span class="comment"># 通过GET的get方法得到uname对应的值 </span></span><br><span class="line">        b = request.GET[<span class="string">'upwd'</span>]                   <span class="comment"># 通过字典形式获取</span></span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"表单传参"</span> + a + b)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        a = request.POST.get(<span class="string">'uname'</span>)</span><br><span class="line">        b = request.POST.get(<span class="string">'upwd'</span>)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"表单传参"</span> + a + b)</span><br></pre></td></tr></table></figure>
</li>
<li><p>COOKIES – 包含所有cookies的标准Python字典对象。Keys和values都是字符串。 </p>
</li>
</ul>
<h3 id="三、HttpResponse响应对象"><a href="#三、HttpResponse响应对象" class="headerlink" title="三、HttpResponse响应对象"></a>三、HttpResponse响应对象</h3><h4 id="1、响应对象简介"><a href="#1、响应对象简介" class="headerlink" title="1、响应对象简介"></a>1、响应对象简介</h4><p>Request 和 Response 对象起到了服务器与客户机之间的信息传递作用。Request 对象用于接收客户端浏览器提交的数据，而 Response 对象的功能则是将服务器端的数据发送到客户端浏览器。 </p>
<p>对于 HttpRequest 对象来说，是由 Django 自动创建, 但是，HttpResponse 对象就必须我们自己创建。每个 View 方法必须返回一个 HttpResponse 对象。 </p>
<h4 id="2、创建Response对象"><a href="#2、创建Response对象" class="headerlink" title="2、创建Response对象"></a>2、创建Response对象</h4><h5 id="2-1-不调用模板，直接返回数据"><a href="#2-1-不调用模板，直接返回数据" class="headerlink" title="2.1 不调用模板，直接返回数据"></a>2.1 不调用模板，直接返回数据</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> HttpResponse(<span class="string">'HelloWorld'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="2-2-调用模板"><a href="#2-2-调用模板" class="headerlink" title="2.2 调用模板"></a>2.2 调用模板</h5><ul>
<li><p><strong>使用render()函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse，render</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> render(request, <span class="string">"index.html"</span>)     <span class="comment"># 建议使用更简易的这种写法</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="四、view跳转"><a href="#四、view跳转" class="headerlink" title="四、view跳转"></a>四、view跳转</h3><h4 id="1、跳转的情景"><a href="#1、跳转的情景" class="headerlink" title="1、跳转的情景"></a>1、跳转的情景</h4><p>一个View接到请求，处理完业务逻辑后，最后都需要给出响应。而响应内容的生成一般不由View负责，Template是专业的响应内容生成者，则此时需要View和Template之间做衔接、跳转。</p>
<ul>
<li>基本的跳转：从view跳转到template</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse，render</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> render(request, <span class="string">"index.html"</span>)     <span class="comment"># 跳转到模板中，并将模板内容显示在客户端</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更复杂的跳转：从view跳转到view，再跳转到template（用户注册完成后，自动跳转到登录页面）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regist_logic</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        name = request.POST.get(<span class="string">"userName"</span>)</span><br><span class="line">        password = request.POST.get(<span class="string">"userPwd"</span>)</span><br><span class="line">        user = User.objects.create(name=name, password=password)</span><br><span class="line">        <span class="comment">#return HttpResponseRedirect("/redirect/login/")       # 从一个页面，重定向到另一个页面</span></span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">"/redirect/login/"</span>)       <span class="comment"># 从一个页面，重定向到另一个页面</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"注册失败"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>跳转方式：</strong></p>
<ul>
<li><p><strong>转发</strong>：基本的跳转，浏览器中的URL不变</p>
<p>转发发生在一个请求内的跳转，用于View到Template间的跳转， <strong><code>render(request, &quot;test.html&quot;)</code></strong>  即为在一个请求内由View转发跳转到Template</p>
</li>
<li><p><strong>重定向</strong>：从view跳转到view，浏览器中的URL发生改变</p>
<p>重定向发生在不同请求之间，用于View之间的跳转 <strong><code>redirect(&quot;另外的View的请求路径：/a/b/c/&quot;)</code></strong></p>
</li>
</ul>
<h4 id="2、重定向与转发的区别"><a href="#2、重定向与转发的区别" class="headerlink" title="2、重定向与转发的区别"></a>2、重定向与转发的区别</h4><ol>
<li>转发用于View和Template，重定向用于View和View</li>
<li>转发是一次请求内的跳转(地址栏不变)，重定向会自动触发第二次请求(地址栏会改变)</li>
</ol>
<h3 id="五、Cookie"><a href="#五、Cookie" class="headerlink" title="五、Cookie"></a>五、Cookie</h3><h4 id="1、Cookie简介"><a href="#1、Cookie简介" class="headerlink" title="1、Cookie简介"></a>1、Cookie简介</h4><p>Cookie实际上是一种数据存储技术，由服务器生成，并保存在客户端(浏览器)的一种技术。  </p>
<p>HTTP协议是无状态的协议。一旦数据交换完毕，客户端与服务器端的连接就会关闭，再次交换数据需要建立新的连接。 </p>
<p>比如你登录邮箱，我们经常会在此时设置30天内记住我，或者自动登录选项。 </p>
<h4 id="2、Cookie的使用场合"><a href="#2、Cookie的使用场合" class="headerlink" title="2、Cookie的使用场合"></a>2、Cookie的使用场合</h4><ul>
<li>保存登录信息 </li>
<li>保存用户的搜索关键词 </li>
</ul>
<h4 id="3、Cookie的使用过程"><a href="#3、Cookie的使用过程" class="headerlink" title="3、Cookie的使用过程"></a>3、Cookie的使用过程</h4><h5 id="3-1-存储cookie"><a href="#3-1-存储cookie" class="headerlink" title="3.1 存储cookie"></a>3.1 存储cookie</h5><p>存储cookie是由Response对象来完成，当通过Response对象设置好cookie后，再响应到客户端，cookie会随之存入到客户端。</p>
<p>由服务器生成，通过Response对象传递给客户端浏览器并保存</p>
<ul>
<li><p>不使用模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    res = HttpResponse(<span class="string">"测试cookie"</span>)</span><br><span class="line">    res.set_cookie(<span class="string">"name"</span>,<span class="string">"lilei"</span>) </span><br><span class="line">    <span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index2</span><span class="params">(request)</span>:</span></span><br><span class="line">    res = render(request,<span class="string">'cookie_demo/index.html'</span>)</span><br><span class="line">    res.set_cookie(<span class="string">"age"</span>,<span class="number">18</span>)</span><br><span class="line">    <span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>设置过期时长：</strong>默认是浏览器关闭后失效 –  一个会话周期</p>
<ul>
<li>max_age=0 会删除cookie，如：res.set_cookie(“password”,max_age=0)</li>
<li>max_age=-1，或不设置max_age 都是会话级cookie</li>
<li>max_age=100 存活100秒，100秒后失效</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.set_cookie(<span class="string">"age"</span>,<span class="number">18</span>，max_age=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h5 id="3-2-读取cookie"><a href="#3-2-读取cookie" class="headerlink" title="3.2 读取cookie"></a>3.2 读取cookie</h5><p>请求服务器时，当再次访问项目时，request会携带本项目的所有cookie到达服务器，通过request对象可以读取cookie中的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment">#返回所有cookie</span></span><br><span class="line">    print(request.COOKIES)             <span class="comment">#&#123;'name': 'lilei', 'age': 18&#125;</span></span><br><span class="line">    print(type(request.COOKIES))       <span class="comment">#dict</span></span><br><span class="line">    request.COOKIES[<span class="string">'age'</span>]  </span><br><span class="line">    request.COOKIES.get(<span class="string">"age"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="D:/wang/Documents/pythhon笔记/Django-notes-pic/cookie过程.png" alt="cookie过程"></p>
<h4 id="4、cookie中文问题"><a href="#4、cookie中文问题" class="headerlink" title="4、cookie中文问题"></a>4、cookie中文问题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#存中文cookie值</span></span><br><span class="line">name = <span class="string">"李雷"</span>.encode(<span class="string">'utf-8'</span>).decode(<span class="string">'latin-1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#取中文cookie值</span></span><br><span class="line">str = request.COOKIES.get(<span class="string">"name"</span>).encode(<span class="string">'latin-1'</span>).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">print(str)</span><br></pre></td></tr></table></figure>
<p><strong>测试实例：记住我</strong>  </p>
<h3 id="六、Session"><a href="#六、Session" class="headerlink" title="六、Session"></a>六、Session</h3><h4 id="1、Session简介"><a href="#1、Session简介" class="headerlink" title="1、Session简介"></a>1、Session简介</h4><p>Cookie是将少量信息存储于客户端（本地浏览器）的，而Session技术是一种将会话状态保存在服务器端的技术。</p>
<p>Session一般是指浏览器这个页面打开到关闭的这段时间 ，Session用作多个请求之间，共享数据。</p>
<p>常见情景：登录请求之后，之后的请求中都可以显示用户名。</p>
<h4 id="2、Session使用"><a href="#2、Session使用" class="headerlink" title="2、Session使用"></a>2、Session使用</h4><h5 id="2-1-启用Seesion功能"><a href="#2-1-启用Seesion功能" class="headerlink" title="2.1 启用Seesion功能"></a>2.1 启用Seesion功能</h5><ul>
<li>settings.py中如下设置，开启后，请求到达服务器时，就可以使用session了：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line">MIDDLEWARE = [</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>在使用session前，需要为<strong>django.contrib.sessions</strong>做移植生成数据表，用于存储session数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>
<h5 id="2-2-Session生命周期"><a href="#2-2-Session生命周期" class="headerlink" title="2.2 Session生命周期"></a>2.2 Session生命周期</h5><p>Session默认存活两周，可以修改为一个会话周期，在settings.py中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SESSION_EXPIRE_AT_BROWSER_CLOSE=<span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h5 id="2-3-存储Session"><a href="#2-3-存储Session" class="headerlink" title="2.3 存储Session"></a>2.3 存储Session</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注意，django默认的session存储位置为数据库的django_session表，需要通过python manage.py migrate生成</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xxx</span><span class="params">(req)</span>:</span></span><br><span class="line">    req.session[<span class="string">'username'</span>]=<span class="string">"lilei"</span>   <span class="comment"># 储存在服务器端，所以使用request来存储。VS. cookie</span></span><br><span class="line">    req.session[<span class="string">'login'</span>]=<span class="number">1</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h5 id="2-4-读取Session"><a href="#2-4-读取Session" class="headerlink" title="2.4 读取Session"></a>2.4 读取Session</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xxx</span><span class="params">(req)</span>:</span></span><br><span class="line">    print(req.session[<span class="string">'username'</span>])</span><br><span class="line">    print(req.session.get(<span class="string">'login'</span>))</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><strong>注意session没有中文问题，没有长度限制，相比存在客户端的cookie更安全</strong></p>
<h5 id="2-5-手动清除Session"><a href="#2-5-手动清除Session" class="headerlink" title="2.5 手动清除Session"></a>2.5 手动清除Session</h5><p>主动 退出登录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">req.session.flush() <span class="comment"># 清除数据，置空cookie中的sessionid，清除数据表中的记录</span></span><br><span class="line">req.session.clear() <span class="comment">#清除数据 数据记录还在</span></span><br><span class="line"><span class="keyword">del</span> req.session[<span class="string">'username'</span>] <span class="comment">#清除一个key的数据</span></span><br></pre></td></tr></table></figure>
<h5 id="2-6-Session存储位置"><a href="#2-6-Session存储位置" class="headerlink" title="2.6 Session存储位置"></a>2.6 Session存储位置</h5><ul>
<li>数据库：<strong>INSTALLED_APPS</strong> 中的 <strong>django.contrib.sessions</strong> 会在执行移植文件时生成数据表（默认）</li>
<li>缓存：为Project设置缓存组件，则session可以存入缓存，提高执行效率(redis)</li>
<li>文件：存于服务器本地文件中（不建议）</li>
<li>cookie：存取客户端的cookie中（不建议，适合小项目）</li>
</ul>
<h5 id="2-7-Seesion实现原理"><a href="#2-7-Seesion实现原理" class="headerlink" title="2.7  Seesion实现原理"></a>2.7  Seesion实现原理</h5><p>浏览器第一次请求session对象时，服务器会创建一个session并且生成一个sessionId，存储在数据库中，并将sessionid返回给浏览器，这个sessionId会被保存在浏览器的会话cookie中</p>
<p>在浏览器不关闭的情况下，之后的每次请求请求头都会携带这个sessionId到服务器。服务器接收到请求后就得到该请求的sessionID，服务器找到该id对应的session返还给请求者使用。 </p>
<h5 id="2-8-Cookie-Session选择"><a href="#2-8-Cookie-Session选择" class="headerlink" title="2.8 Cookie Session选择"></a>2.8 Cookie Session选择</h5><ul>
<li>需要在多个请求间多次共享使用的数据，保持状态，使用session，如在多个请求间持续保持一些数据</li>
<li>需要在一段时间后依然可以保持的小块数据，使用cookie，如“记住我”，保证一段时间后，可以自动登录</li>
<li>每个网站在一个浏览器中的cookie数据上限是4k，session没限制</li>
<li>cookie存在浏览器本地，隐私性不好。安全性较低</li>
</ul>
<p><strong>测试实例</strong>：强制登录 </p>
<p>我的订单 进入时，进行判断，是否已经登录账户，如果没有，强登，否则直接进入 订单页面。</p>
<h3 id="七、全局错误视图设置"><a href="#七、全局错误视图设置" class="headerlink" title="七、全局错误视图设置"></a>七、全局错误视图设置</h3><p>http请求的状态码  200=成功  404=资源未找到  500=服务器错误(10/0)   400=bad request…(改变服务器ip地址)</p>
<p>可以为常见的错误定制错误页面</p>
<p>关闭调试模式，设置allow_hosts [‘*’]</p>
<p>在templates下新建：404.html   500.html  400.html,在出现对应错误时，会自动跳转错误页面</p>
<h3 id="八、基于View的事务控制"><a href="#八、基于View的事务控制" class="headerlink" title="八、基于View的事务控制"></a>八、基于View的事务控制</h3><p>对接 MYSQL中事务，处理 数据 增删改 情况</p>
<p>Django手动配置事务的方式主要有二种：</p>
<ul>
<li><p>第一种是将每个请求都包裹在一个事务中。  </p>
<ul>
<li>需要在settings.py中的database配置中加入<code>&#39;ATOMIC_REQUESTS&#39;: True</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'jangodb'</span>,</span><br><span class="line">        <span class="string">'USER'</span>:<span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>:<span class="string">'123456'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>:<span class="string">'localhost'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>:<span class="number">3306</span>,</span><br><span class="line">        <span class="string">'ATOMIC_REQUESTS'</span>:<span class="keyword">True</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当有请求过来时，Django会在调用视图方法前开启一个事务。如果请求正确处理并正确返回了结果，Django就会提交该事务。否则，Django会回滚该事务。 </li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行View前已经开启事务</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request)</span>:</span></span><br><span class="line">    Person(name=<span class="string">"tx_name22"</span>, age=<span class="number">18</span>).save()</span><br><span class="line">    Person(name=<span class="string">"tx_name33"</span>, age=<span class="number">18</span>).save()</span><br><span class="line">    a=<span class="number">10</span>/<span class="number">0</span> <span class="comment">#出现异常，事务自动回滚</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">"abc"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<p><strong>如下情况，事务依然提交</strong></p>
<p>基于View的事务控制，不能处理异常，否则事务行为被破坏</p>
<p>如果在view中try了异常，django就认为整个View没有异常，则事务正常提交</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        Person(name=<span class="string">"tx_name22"</span>, age=<span class="number">18</span>).save()</span><br><span class="line">        Person(name=<span class="string">"tx_name33"</span>, age=<span class="number">18</span>).save()</span><br><span class="line">        a=<span class="number">10</span>/<span class="number">0</span></span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        print(<span class="string">"error"</span>)</span><br><span class="line">        <span class="keyword">raise</span></span><br><span class="line">        <span class="keyword">return</span> render(request,<span class="string">"error1.html"</span>)</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">"success.html"</span>)</span><br></pre></td></tr></table></figure>
<p>注册页面时，在注册提交后提示注册失败；重新注册会发现，之前注册提交的用户名提示已存在。事务并没有回滚。</p>
<ul>
<li>第二种是自己在view中通过上下文管理器灵活控制事务。 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> transaction.atomic():<span class="comment">#开始一个事务 环境,with结束时，如果没有异常，事务提交；否则回滚</span></span><br><span class="line">            Person(name=<span class="string">"tx_name22"</span>, age=<span class="number">18</span>).save()</span><br><span class="line">            Person(name=<span class="string">"tx_name33"</span>, age=<span class="number">18</span>).save()</span><br><span class="line">            a=<span class="number">10</span>/<span class="number">0</span></span><br><span class="line">        	<span class="keyword">return</span> render(request,<span class="string">"success.html"</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"error"</span>) <span class="comment">#此时的异常已经回滚</span></span><br><span class="line">        <span class="keyword">return</span> render(request,<span class="string">"error.html"</span>) <span class="comment">#还可以为错误提供专用的视图页面</span></span><br></pre></td></tr></table></figure>
<h3 id="九、反向解析"><a href="#九、反向解析" class="headerlink" title="九、反向解析"></a>九、反向解析</h3><h4 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h4><p>在实际的Django项目中，经常需要获取某条URL，为生成的内容配置URL链接。 </p>
<p>比如提交表单时，跳转到某个url，点击a标签链接到某个url，此时在表单和a标签中一定不能硬编码URL 。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 都使用了硬编码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/account/loginlogic/"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span> <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/account/regist/"</span>&gt;</span>注册<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path(<span class="string">'loginlogic/'</span>,views.login_logic),</span><br><span class="line">path(<span class="string">'regist/'</span>, views.regist_view),</span><br></pre></td></tr></table></figure>
<p>一旦URLconf中的的路由配置发生修改，则需要在所有使用到该url的地方去作修改。显然这种做法是比较stupid。</p>
<h4 id="2、反向解析"><a href="#2、反向解析" class="headerlink" title="2、反向解析"></a>2、反向解析</h4><p>此时我们需要一种安全、可靠、自适应的机制，当修改URLconf中的代码后，无需在项目源码中大范围搜索、替换失效的硬编码URL。</p>
<p>为了解决这个问题，Django提供了一种解决方案，只需在URL中提供一个name参数，并赋值一个你自定义的、好记的、直观的字符串。</p>
<p>通过这个name参数，可以反向解析URL、反向URL匹配、反向URL查询或者简单的URL反查。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'index/'</span>,views.index,name=<span class="string">'index'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="3、如何使用"><a href="#3、如何使用" class="headerlink" title="3、如何使用"></a>3、如何使用</h4><p>在需要解析URL的地方，对于不同层级，Django提供了不同的工具用于URL反查：</p>
<ul>
<li><p>在模板语言中：使用<code>url</code>模板标签。(也就是写前端网页时）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'index' %&#125;"</span>&gt;</span>反向解析<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在Python代码中：使用<code>reverse()</code>函数。（也就是写视图函数等情况时）</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    url = reverse(<span class="string">'index'</span>)   <span class="comment"># 可用作重定向的url等</span></span><br><span class="line">    print(url)   </span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'index.html'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># redirect("index")  --  path('index/',views.index,name='index'),</span></span><br></pre></td></tr></table></figure>
<h4 id="4、URL命名空间"><a href="#4、URL命名空间" class="headerlink" title="4、URL命名空间"></a>4、URL命名空间</h4><p>URL名称name使用的字符串可以包含任何你喜欢的字符，但是过度的放纵有可能带来重名的冲突，比如两个不同的app，在各自的urlconf中为某一条url取了相同的name，这就会带来麻烦。为了解决这个问题，又引出了下面的命名空间。 </p>
<p>URL命名空间可以保证反查到唯一的URL，即使不同的app使用相同的URL名称。 </p>
<p>实现命名空间的做法很简单，在urlconf文件中添加<code>app_name = &#39;xxx&#39;</code> 即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-- urls.py -- #</span></span><br><span class="line"></span><br><span class="line">app_name=<span class="string">'reverse_app'</span>       <span class="comment"># 定义app_name</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'index/'</span>,views.index,name=<span class="string">'index'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>使用时在name前加app_name:url_name即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    url = reverse(<span class="string">'reverse_app:index'</span>)   <span class="comment"># 使用方式 app_name:url_name</span></span><br><span class="line">    print(url)</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'index.html'</span>)</span><br><span class="line">   <span class="comment"># return redirect('reverse_app:index')</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'reverse_app:index' %&#125;"</span>&gt;</span>反向解析<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/Django-04/" rel="next" title="Django_04">
                <i class="fa fa-chevron-left"></i> Django_04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/Django-06/" rel="prev" title="Django_06">
                Django_06 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; 
<span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王较瘦</span>

  
  
  
</div>


	<div class="powered-by"> <i class="fa fa-user-md"></i>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>

</body>
</html>
